<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Dropbear">
        <EditTextPreference
            android:defaultValue="2222"
            android:key="port"
            android:numeric="integer"
            android:summary="Must be greater than 1024."
            android:title="Port Number" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rsyncbuffer"
            android:title="Buffer hack for rsync+SuperSU" />
        <EditTextPreference
            android:defaultValue=""
            android:key="extra"
            android:summary="Commandline options for dropbear server."
            android:title="Extra Commandline" />
        <EditTextPreference
            android:defaultValue=""
            android:key="env"
            android:summary="Environment variables (one &quot;name=value&quot; per line)."
            android:title="Environment Variables" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Paths">
        <EditTextPreference
            android:defaultValue="/xxx"
            android:key="path"
            android:summary="Location of misc dropbear files (put authorized_keys here)."
            android:title="SSH Path" />
        <EditTextPreference
            android:defaultValue="/xxx"
            android:key="home"
            android:summary="Default directory after login (put .profile here)."
            android:title="Home Directory" />
        <EditTextPreference
            android:defaultValue="/system/bin/sh"
            android:key="shell"
            android:summary="Location of sh binary."
            android:title="Login Shell" />
    </PreferenceCategory>
</PreferenceScreen>
