plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.android'
    compileSdk = 36

    defaultConfig {
        applicationId "com.android.android"
        minSdk = 26
        targetSdk = 36
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sign {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.sign }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    compileOnly files("libs/framework-12.jar")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation project(':webrtc_lib')
    implementation("com.tencent.liteav:LiteAVSDK_TRTC:latest.release")
}