apply plugin: 'com.android.application'
android {
    compileSdk 35
    namespace "org.las2mile.scrcpy"
    defaultConfig {
        applicationId "org.las2mile.scrcpy.a"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 5
        versionName "2.1"
    }
    signingConfigs {
        signer {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signer
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.signer
        }
    }
}