# A2A

./: README.md  app.jks  build.gradle.kts  settings.gradle.kts
AServer/: build.gradle
AServer/src/main/: AndroidManifest.xml
AServer/src/main/java/org/las2mile/scrcpy/: ClientThread.java  DataChangeListener.java  MainActivity.java  MainActivity2.java  Scrcpy.java  SurfaceService.java  SurfaceViewActivity.java  Tools.java
AServer/src/main/java/org/las2mile/scrcpy/decoder/: VideoDecoder.java
AServer/src/main/java/org/las2mile/scrcpy/model/: ByteUtils.java  VideoPacket.java
AServer/src/main/res/drawable/: baseline_close_24.xml
AServer/src/main/res/layout/: activity_main.xml  activity_main2.xml  surface.xml
AServer/src/main/res/values/: strings.xml
Androidfrpc/: build.gradle.kts
Androidfrpc/src/main/res/values/: strings.xml
BClient/: build.gradle
BClient/src/main/: AndroidManifest.xml
BClient/src/main/java/org/las2mile/scrcpy/: Conts.java  Device.java  DroidConnection.java  Ln.java  MainActivity.java  Position.java  ScreenEncoder.java  ScreenInfo.java
BClient/src/main/java/org/las2mile/scrcpy/model/: ByteUtils.java
BClient/src/main/java/org/las2mile/scrcpy/wrappers/: InputManager.java  PowerManager.java
BClient/src/main/res/layout/: activity_main.xml
BClient/src/main/res/values/: strings.xml  styles.xml
CClient/: build.gradle.kts
CClient/src/main/: AndroidManifest.xml
CClient/src/main/res/layout/: activity_main.xml
CClient/src/main/res/values/: strings.xml  themes.xml
Simplesshd/: build.gradle.kts
Simplesshd/src/main/: AndroidManifest.xml
Simplesshd/src/main/res/layout/: dialog_about.xml
Simplesshd/src/main/res/menu/: main_menu.xml
Simplesshd/src/main/res/values/: strings.xml  themes.xml
Simplesshd/src/main/res/xml/: preferences.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_p2p.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
device/: build.gradle.kts
device/src/main/: AndroidManifest.xml
device/src/main/res/layout/: activity_main.xml
device/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle.kts
host/src/main/: AndroidManifest.xml
host/src/main/res/layout/: activity_chat.xml  activity_main.xml
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_info.xml
main/src/main/res/values/: strings.xml
minicapdemo/: build.gradle.kts
minicapdemo/src/main/: AndroidManifest.xml
minicapdemo/src/main/res/values/: strings.xml  themes.xml
minicapdemo/src/main/res/values-night/: themes.xml
pf/: build.gradle.kts
pf/src/main/: AndroidManifest.xml
pf/src/main/res/layout/: sample_main.xml
pf/src/main/res/menu/: main.xml
pf/src/main/res/values/: strings.xml
scrcpy/: build.gradle  build.gradle.kts
scrcpy/src/main/: AndroidManifest.xml
scrcpy/src/main/java/com/genymobile/scrcpy/: Controller.java  MainActivity.kt  Server2.java
scrcpy/src/main/java/com/genymobile/scrcpy/patch/: ServerThread.java  ServiceShellUtils.java
scrcpy/src/main/res/values/: strings.xml
screen/: build.gradle.kts
screen/src/main/: AndroidManifest.xml
screen/src/main/res/layout/: activity_main.xml
screen/src/main/res/values/: strings.xml
usbp2p/: build.gradle.kts
usbp2p/src/main/: AndroidManifest.xml
usbp2p/src/main/res/layout/: activity_chat.xml  activity_main.xml
usbp2p2/: build.gradle.kts
usbp2p2/src/main/: AndroidManifest.xml
web_screen/: build.gradle
web_screen/src/main/: AndroidManifest.xml
web_screen/src/main/assets/js/: main.js
web_screen/src/main/java/com/bbogush/web_screen/: AdminActivity.java  AppService.java  HttpServer.java  MainActivity.java  MouseAccessibilityService.java  MyPeerObserver.java  MySdpObserver.java  NetworkHelper.java  PermissionHelper.java  ScreenCaptureAndroid2.java  WebRtcManager.java
web_screen/src/main/java/com/bbogush/web_screen/scrcpy/: Controller.java  Point.java  Pointer.java  PointersState.java  Position.java  Size.java
web_screen/src/main/java/fi/iki/elonen/: NanoHTTPD.java  NanoWSD.java
web_screen/src/main/res/layout/: activity_admin.xml  activity_main.xml
web_screen/src/main/res/values/: styles.xml
webrtc_android/: build.gradle
webrtc_android/src/main/: AndroidManifest.xml
webrtc_android/src/main/java/com/android/android/: AppService.kt  Consts.kt  ForegroundService.kt  InputLib.kt  MainActivity.kt  NO.kt  ProxyActivity.kt  RecordActivity.kt
webrtc_android/src/main/java/com/android/android/tencent/: Constant.java  GenerateTestUserSig.java  ScreenAnchorActivity.java  ScreenAudienceActivity.java  ScreenEntranceActivity.java  ToolKitService.java
webrtc_android/src/main/java/com/android/android/wrappers/: Ln.java  ScreenCapture.java  ScreenInfo.java  Size.java  SurfaceControl.java
webrtc_android/src/main/res/layout/: activity_main.xml  proxy.xml  screenshare_activity_anchor.xml  screenshare_activity_audience.xml  screenshare_activity_entrance.xml
webrtc_android/src/main/res/values/: colors.xml  strings.xml
webrtc_lib/: build.gradle
webrtc_lib/src/main/java/com/android/mylibrary/: Consts.kt  FrameChangeListener.java  Log.kt  MyDateObserver.kt  MyPeerObserver.kt  MySdpObserver.kt  MyWSClient.kt  ScreenCaptureAndroid2.java  ScreenCaptureAndroid3.java  SignalingWS.kt  WebRTCAndroid.kt  WebRTCData.kt  WebRTCInterface.kt  WebRTCWeb.kt
webrtc_lib/src/main/java/org/las2mile/scrcpy/: DataChangeListener.java  Device.java  EventController.java  Ln.java  Options.java  ScreenEncoder.java  ScreenEncoder2.java  Size.java
webrtc_lib/src/main/java/org/las2mile/scrcpy/model/: MediaPacket.java  VideoPacket.java
webrtc_web/: build.gradle
webrtc_web/src/main/: AndroidManifest.xml
webrtc_web/src/main/java/com/android/web/: MainActivity.kt
webrtc_web/src/main/res/layout/: activity_main.xml
webrtc_web/src/main/res/values/: themes.xml
wenxiaomao1023_scrcpy/: build.gradle.kts
wenxiaomao1023_scrcpy/src/main/: AndroidManifest.xml
(+114 files in other folders)
