plugins {
    id("com.android.application")
    id 'kotlin-android'
}
android {
    compileSdk 35
    namespace "org.las2mile.scrcpy"
    defaultConfig {
        applicationId "org.las2mile.scrcpy.b"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "1.2"
    }
    signingConfigs {
        signer {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signer
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.signer
        }
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = "19"
    }
}
dependencies {
    implementation("org.java-websocket:Java-WebSocket:1.5.6")
}
