apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "org.las2mile.scrcpy"
    defaultConfig {
        applicationId "org.las2mile.scrcpy.b"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "1.2"
    }
    signingConfigs {
        signer {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\NewPublic\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signer
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.signer
        }
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
}

