plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.mylibrary'
    compileSdk = 36

    defaultConfig {
        minSdk = 26
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        aidl true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_22
        targetCompatibility JavaVersion.VERSION_22
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
//    api("com.mesibo.api:webrtc:1.0.5")
    api("io.github.100mslive:webrtc:m94-4606")
//    api("io.getstream:stream-webrtc-android:1.3.8")
    implementation("com.squareup.okhttp3:okhttp:5.1.0")
    api("org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0")
}