<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/form_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:shrinkColumns="1"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local port: " />

            <EditText
                android:id="@+id/local_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="2222"
                android:inputType="number"
                android:text="2222" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote port: " />

            <EditText
                android:id="@+id/remote_port"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="22"
                android:inputType="number"
                android:text="22" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote host: " />

            <EditText
                android:id="@+id/remote_host"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="elsewhere.org"
                android:inputType="text"
                android:text="10.18.16.46" />

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <fragment
        android:id="@+id/log_fragment"
        android:name="com.logger.LogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/intro_fragment"
        android:name="org.pf.SimpleTextFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>
